import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data={'Age':[25,30,35,40,45,50,55,60,65,70],
      'salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
      'Department':['HR','IT','Finance','HR','HR','Finance','IT','Finance','HR','Finance']}
df=pd.DataFrame(data)
plt.figure(figsize=(8,6))
sns.boxplot(data=df,x='Department',y='salary',palette='Set2')
plt.title("Box ad Whiskers Plot of Salary by Department")
plt.xlabel('Department')
plt.ylabel('salary')
plt.grid(axis='y')
plt.show()
