import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data={'Age':[25,30,25,40,45,30,55,60,65,70],
      'salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
      'Department':['HR','IT','Finance','HR','HR','Finance','IT','Finance','HR','Finance']}
df=pd.DataFrame(data)

sns.set(style="whitegrid")

plt.figure(figsize=(8,5))
sns.scatterplot(data=df,x='Age',y='salary',hue='Department',palette='viridis',s=100)
plt.xlabel("Age")

plt.legend(title="Department")
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(data=df,x="Age",bins=5,kde=True,color='purple')
plt.title("Histogram of Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

plt.figure(figsize=(8,5))
sns.countplot(data=df,x="Department",palette='pastel')
plt.title("Bar plot of department counts")
plt.xlabel("Department")
plt.ylabel("Number of Employees")
plt.show()

